# Vocabulary_Lemmatizer-.NET-

./: Program.cs  README.md  Vocabulary_System_Se307+.csproj  Vocabulary_System_Se307+.sln
